stages:
  - build
  - test
  - build-docker-image

build:
  stage: build
  image: python:3.8
  script:
    - python setup.py bdist_wheel
    - ls -la
  artifacts:
    paths:
    - dist


test:
  stage: test
  image: python:3.8
  script:
    - pip install -r requirements/development.txt
    - pytest tests --cov package
    - ls -la

docker-build:
  image: docker:latest
  stage: build-docker-image
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
